project: grt
version: 0.1.0
phase: design

docs[29]{path,type,status,topics,summary}:
  AGENTS.md,guide,complete,entry-point session-protocol,AI agent entry point and knowledge base guide
  docs/design/adopted/tech-stack.md,guide,adopted,rust tokio ratatui sqlx gix reqwest,Technology selections crate rationale and dependency decisions
  ai/context.toon,ai,complete,overview tech-stack layout,Stable project context and repo layout
  ai/session.toon,ai,complete,session handoff focus,Mutable session state and handoff notes
  ai/toon-spec.md,guide,complete,toon format spec,TOON format specification for AI memory files
  docs/design/adopted/rust-conventions.md,guide,complete,coding-standards error-handling async,Rust coding conventions and standards
  docs/design/adopted/patterns.md,guide,complete,patterns anti-patterns testing,Pattern library — grows over time
  docs/design/adopted/repo-layout.md,design,adopted,layout workspace crates nix,Repository directory structure — single source of truth
  docs/design/README.md,guide,complete,navigation traceability,Design doc navigation hub and traceability matrix
  docs/design/ref-specs/README.md,guide,complete,reference-projects gertty git-review,Reference project overview and usage guide
  docs/design/ref-specs/gertty-data-model.md,ref-spec,complete,gertty sqlite schema orm,Gertty SQLAlchemy schema with 18+ tables
  docs/design/ref-specs/gertty-sync-system.md,ref-spec,complete,gertty sync queue offline,Gertty sync priority queue and 30+ task types
  docs/design/ref-specs/gertty-search-language.md,ref-spec,complete,gertty search parser query,Gertty search tokenizer parser and query semantics
  docs/design/ref-specs/gertty-config-and-ui.md,ref-spec,complete,gertty config ui keybindings,Gertty YAML config views navigation keybindings
  docs/design/ref-specs/git-review-workflow.md,ref-spec,complete,git-review push hooks rebase,git-review push workflow hooks and config layers
  docs/design/ref-specs/git-review-gerrit-api.md,ref-spec,complete,git-review ssh http auth,git-review SSH and HTTP protocols and auth methods
  docs/design/ref-specs/ca-bhfuil-patterns.md,ref-spec,complete,ca-bhfuil manager async cli,ca-bhfuil manager pattern async and CLI separation
  docs/design/draft/architecture.md,design,draft,modules data-flow concurrency,grt system architecture and module boundaries
  docs/design/draft/build-and-release.md,design,draft,nix zuul cross-compile sbom cosign,Build packaging CI release and supply chain strategy
  docs/design/draft/data-model.md,design,stub,sqlite schema migrations,Unified SQLite schema from gertty plus extensions
  docs/design/draft/gerrit-client.md,design,draft,rest-api auth reqwest xssi,REST API client auth endpoints XSSI stripping and connection management
  docs/design/draft/cli-design.md,design,draft,clap commands flags output,clap command tree flags output formats and interactive behavior
  docs/design/draft/tui-design.md,design,stub,ratatui views events rendering,ratatui views navigation and event loop
  docs/design/draft/search-engine.md,design,stub,nucleo query fuzzy,Query language plus fuzzy search design
  docs/design/draft/config-system.md,design,draft,toml ini credentials layered,Four-tier layered config credentials and platform paths
  docs/design/draft/git-operations.md,design,draft,gix subprocess hooks push,gix reads subprocess writes hook management and push workflow
  docs/design/draft/sync-engine.md,design,stub,async sync offline scheduling,Async sync task scheduling and offline mode
  docs/design/draft/error-handling.md,design,draft,anyhow context tracing,anyhow error strategy context propagation and logging
  docs/design/decisions/README.md,guide,complete,adr decisions,ADR index and template
